<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            font-size: 2em;
            margin-top: 5%;
            margin-left: 5%;
            text-align: center;
            color: #e73535;
        }
        html{
             background:linear-gradient(
			90deg,
		  rgba(243, 241, 148, 0.897),
		  rgba(178, 217, 248, 0.9)
					);
                }
        form{
            width: 400px;
            margin: 40px auto;
        }
        label{
            width: 100px;
            direction: rtl;
            float: right;
        }
        input{
            width: 300px;
            float: right; 
        }
        button{
            float: right;
            text-align: center;
            width: 304px;
            margin: 15px 0;
            background-color: #98D0EE;
        }
        ::placeholder{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>فرم ثبت نام کاربر</h1>
    <form action = "adduser.php" method = "POST">
        <div>
        <label for="name">نام</label>
        <input type="text" id="user" name="user" placeholder="نام خود را وارد کنید"/> 
        </div>
        <div>
            <label for="famil">فامیل</label>
            <input type="text" id="famil" name="famil" placeholder="نام خوانوادگی خود را وارد کنید"/> 
        </div>
        <div>
        <label for="email">ایمیل</label>
        <input type="text" name="email" id="email" placeholder="ایمیل خود را وارد کنید" />
        </div>
        <div>
        <button>ثبت</button>
        </div>
        </form>
</body>
</html>