<!doctype html>
<html lang = "fa"><!-- dir = "rtl" -->
	<head>
		<title>آکادمی | تماس با ما</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.rtl.min.css" integrity="sha384-4dNpRvNX0c/TdYEbYup8qbjvjaMrgUPh+g4I03CnNtANuv+VAvPL6LqdwzZKV38G" crossorigin="anonymous">
		
		<link href = "style.css" rel = "stylesheet">
		    <style>
        body{
             background:linear-gradient(
			90deg,
		  rgba(243, 241, 148, 0.897),
		  rgba(178, 217, 248, 0.9)
					);
                }
        form{
            width: 400px;
            margin: 40px auto;
        }
        label{
            width: 100px;
            direction: rtl;
            float: right;
        }
        input{
            width: 300px;
            float: right; 
        }
        button{
            float: right;
            text-align: center;
            width: 304px;
            margin: 15px 0;
            background-color: #98D0EE;
        }
        ::placeholder{
            text-align: right;
        }
        h1{
            text-align:center;
        }
    </style>
	</head>

<main>
<h1>تماس با ما</h1>

<form  class="form" action = "contact.php" method = "POST">
<div id="f">
<label for="name" class="pf2">نام کاربری</label>
<input class="input" type="text" id="name" name="name" placeholder="نام کاربری"/> 
</div>
<div id="f">
<label for="email" class="pf3">ایمیل</label>
<input class="input" type="text" name="email" id="email" placeholder="ایمیل خود را وارد کنید" />
</div>
<div id="f">
<label for="title" class="pf3">عنوان</label>
<input class="input" type="text" name="title" id="title" placeholder="عنوان پیشنهاد" />
</div>
<div id="f">
<p class="pf4">پیشنهادات</p>
<textarea class="input1" name="body" id="body" rows="20" cols="60"/></textarea>
<br>
<span class = "form-text">نظرات و پیشنهادات خود را در اختیار ما بگذارید</span>
</div>
<div id="f">
<input class="input2" type="submit" name = "submit" value="ارسال" > 
</div>
</form>
</main>
	
 </body>
</html>