<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            font-size: 2em;
            margin-top: 5%;
            margin-left: 5%;
            text-align: center;
            color: #e73535;
        }
        html{
             background:linear-gradient(
			90deg,
		  rgba(243, 241, 148, 0.897),
		  rgba(178, 217, 248, 0.9)
					);
                }
        form{
            width: 400px;
            margin: 40px auto;
        }
        label{
            width: 100px;
            direction: rtl;
            float: right;
        }
        input{
            width: 300px;
            float: right; 
        }
        button{
            float: right;
            text-align: center;
            width: 304px;
            margin: 15px 0;
            background-color: #98D0EE;
        }
        ::placeholder{
            text-align: right;
        }

    </style>
</head>

<main>

<form  class="form" action = "register.php" method = "POST">
<div id="f">
<label for="name" class="pf2">نام کاربری</label>
<input class="input4" type="text" id="userr" name="userr" placeholder="نام کاربری خود را وارد کنید"/> 
</div>
<div id="f">
<label for="password" class="pf6">رمز عبور</label>
<input class="input4" type="password" name="pass" id="pass" placeholder="********" />
</div>
<div id="f">
<label for="email" class="pf5">ایمیل</label>
<input class="input4" type="email" name="emaill" id="emaill" placeholder="ایمیل خود را وارد کنید" />
</div>
<div id="f">
<label for="mobile" class="pf2">شماره همراه</label>
<input class="input4" type="text" id="mobile" name="mobile" placeholder="شماره همراه"/> 
</div>
<div id="f">
<input class="input2" type="submit" name = "submit" value="ثبت نام" > 
</div>
</form>
</main>
	
 </body>
</html>